<h1>CodeCademy Projects</h1>

<p>Here I am just adding some projects I worked on as part of my codecademy course - Dec 4, 2021</p>

<h2><a href="https://esteecodes.github.io/CSS-Transitions-CodeCademy/3-Project-Transitions-20,000-Leagues-Under-the-Sea/" target="_blank">3. Project CSS Transitions - 20,000 Leagues Under the Sea</a></h2>

<h3>Connect with me on Social Media ↓</h3>
<br/>
<a href="https://www.linkedin.com/in/esteecodes/" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/linkedin.png?raw=true"></a>
<a href="https://codepen.io/esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/codepen.png?raw=true"></a>
<a href="https://www.codecademy.com/profiles/esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/codecademy.png?raw=true"></a>
<a href="https://www.tiktok.com/@esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/tiktok.png?raw=true"></a>
<a href="https://dev.to/esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/dev-dot-to.png?raw=true"></a>
<a href="https://www.twitch.tv/esteecodes" target="_blanc"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/twitch.png?raw=true"></a>
<a href="https://www.youtube.com/c/EsteeCodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/youtube.png?raw=true"></a>
<a href="https://www.facebook.com/esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/facebook.png?raw=true"></a>
<a href="https://www.instagram.com/esteecodes/" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/instagram.png?raw=true"></a>
<a href="https://twitter.com/esteecodes" target="_blank"><img src="https://github.com/esteecodes/icons/blob/main/icomoon/PNG/twitter.png?raw=true"></a>
<br><br><br>
<a href='https://ko-fi.com/esteecodes' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>

